852 480 30
1 1
---
<time="2s 15f">
<sprite=({address}+"HAJIME SPRITE", (2,0,0,0))>
Text is not read.

<time="1s">
<sprite=({address}+"HAJIME SPRITE", (2,0,0,1))>
Text is not read.

<time="120f">
<sprite=({address}+"HAJIME SPRITE", (2,0,0,2))>
Text is not read.

<time="0.5s">
<sprite=({address}+"HAJIME SPRITE", (2,0,0,3))>
Text is not read.

<time="3s">
<sprite=({address}+"HAJIME SPRITE", (2,0,0,4))>
Text is not read.

<time="1m">
<sprite=({address}+"HAJIME SPRITE", (2,0,0,5))>
Text is not read.

<end="Now">