HEAD window_width = 852;
HEAD window_height = 480;
HEAD frame_rate = 30;
HEAD file_name = "scripted_sampleVideo_final";
/*
Hello
*/

SET abc = __current_address__ AS ADDRESS; /* Hello */
 
CREATE OBJECT <abc/img1.png>: 0s, 0, 0, 1, 1;
DELETE OBJECT <abc/img1.png>: 2s 15f, 0;

CREATE OBJECT <abc/img2.png>: 2s 15f, 0, 0, 1, 2; // Hello
DELETE OBJECT <abc/img2.png>: 3s 15f, 0;

CREATE OBJECT <abc/img3.png>: 3s 15f, 0, 0, 1, 3;
DELETE OBJECT <abc/img3.png>: 7s 15f, 0;

CREATE OBJECT <abc/img4.png>:
    7s 15f, 0, 0, 1, 4;
DELETE OBJECT <abc/img4.png>:
    8s, 0;

CREATE OBJECT <abc/img5.png>: 8s, 0, 0, 1, 5;
MOVE OBJECT <abc/img5.png>: 9s, 100, 100, 0, 15f;
DELETE OBJECT <abc/img5.png>: 11s, 0;

CREATE OBJECT <abc/img6.png>: 11s, 0, 0, 1, 6;
DELETE OBJECT <abc/img6.png>: 1m 11s, 0;