HEAD window_width = 852;
HEAD window_height = 480;
HEAD frame_rate = 30;
HEAD file_name = scripted_sampleVideo_final;
/*
Hello
*/

SET abc = __current_address__ AS ADDRESS; /* Hello */
 
CREATE OBJECT obj1: abc/img1.png, 0s, 0, 0, 1, 1;
DELETE OBJECT obj1: 2s 15f, delay=0f;

CREATE OBJECT obj2: abc/img2.png, 2s 15f, 0, 0, 1, 2; // Hello
DELETE OBJECT obj2: 3s 15f, delay=0f;

CREATE OBJECT obj3: abc/img3.png, 3s 15f, 0, 0, 1, 3;
MOVE OBJECT obj3: 3s 16f, 60, 30, 0, 15f;
MOVE OBJECT obj3: 3s 32f, 30, 60, 0, 15f;
DELETE OBJECT obj3: 7s 15f, delay=0f;

CREATE OBJECT obj4:
    abc/img4.png, 7s 15f, 0, 0, 1, 4;
DELETE OBJECT obj4:
    8s, delay=0f;

CREATE OBJECT obj5: abc/img5.png, 8s, 0, 0, 1, 5;
MOVE OBJECT obj5: 9s, 100, 100, 0, 15f;
DELETE OBJECT obj5: 11s, delay=0f;

CREATE OBJECT obj6: abc/img6.png, 11s, 0, 0, 1, 6;
DELETE OBJECT obj6: 20s, delay=0f;
